helm:lint:
  stage: test
  image: alpine/k8s:1.21.5
  script:
    - helm lint
  rules:
    - if: $CI_COMMIT_BRANCH

helm:release:
  image: alpine/k8s:1.21.5
  stage: build
  variables:
    HELM_RELEASE_CHANNEL: stable
  script:
    - helm package ./
    - helm repo index ./ --url ${CI_PROJECT_PATH}
    - helm repo add --username gitlab-ci-token --password ${CI_JOB_TOKEN} ${CI_PROJECT_NAME} "${CI_API_V4_URL}/projects/${CI_PROJECT_ID}/packages/helm/${HELM_RELEASE_CHANNEL}"
    - helm cm-push *-${CI_COMMIT_TAG}.tgz ${CI_PROJECT_NAME}
  rules:
    - if: $CI_COMMIT_TAG
  artifacts:
    paths:
      - index.yaml

semantic-release:
  image: registry.gitlab.com/just-ci/images/node:latest
  stage: .post
  before_script:
    - apk add python3 py-pip
    - pip install tbump
  script:
    - semantic-release
  rules:
    - if: $CI_COMMIT_BRANCH
